#db_oracle.properties
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.20:1521:tarena
#url=jdbc:oracle:thin:@192.168.0.23:1521:tarena10g
#url=jdbc:oracle:thin:@192.168.0.26:1521:tarena
#dbUser=openlab
#dbPwd=open123



#mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/tarena
dbUser=root
dbPwd=